[General]

# The bluetooth adapter that should be used to connect to Inkbird device (Default: hci0)
adapter = hci0

[Daemon]

# Enable or Disable an endless execution loop (Default: true)
enabled = true

# The period between two measurements in seconds (Default: 1800)
read_interval = 1800

[REST]

# The TCP port this REST server is listening on (Default: 8080)
# Also read from the REST_PORT environment variable
port = 8080

# Maximum period in seconds between ping messages to the broker. (Default: 60)
keepalive = 60

# The REST Server API authentification credentials (Default: no authentication)
# Will also read from REST_USERNAME and REST_PASSWORD environment variables
username = rest-user
password = rest-password

# Enable TLS/SSL on the connection
tls = false

# Path to CA Certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =

[Sensors]

PoolSensor = AA:BB:CC:DD:EE:FF
